set column_ratios 1,3,4
set show_hidden false

# Ask for a confirmation when running the "delete" command?
# Valid values are "always", "never", "multiple" (default)
# With "multiple", ranger will ask only if you delete multiple files at once.
set confirm_on_delete multiple

set preview_script ~/.config/ranger/scope.sh
set preview_images true

# default, jungle, snow, solarized
set colorscheme default

set draw_progress_bar_in_status_bar true

# Draw borders around columns? (separators, outline, both, or none)
# Separators are vertical lines between columns.
# Outline draws a box around all the columns.
# Both combines the two.
set draw_borders both

set update_title false
set update_tmux_title true
set tilde_in_titlebar true
set save_tabs_on_exit true

# -- zoxide mapping
map cz console z%space
map cz zi
# -- icons
default_linemode devicons

